@use './variables' as *;

body {
    background-color: map-get($clr, primary);
    width: 100vw;
}

header {
    display: grid;
    grid: 250px 250px 1fr / 300px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, map-get($clr, third), map-get($clr, primary));
    .avatar__wrapper {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
        height: 200px;
        width: 200px;
        scale: 1;
        border-radius: 50%;
        overflow: hidden;
        z-index: 5;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        transition-property: translate scale;
        transition-duration: 1000ms;
        transition-timing-function: ease-in-out;

        &:active {
            transform: translate(calc(50vw - 150px)) scale(2);
        }
    }
    .name {
        @include fonts(secondary, 800, 300, secondary);
        justify-self: center;
        grid-row-start: 3;
    }
}


main {
    display: grid;
    grid: 250px 250px 1fr / 300px 1fr;
    height: 100vh;

    .title {
        grid-column-start: 2;
        align-self: center;
        justify-self: center;
        @include fonts(secondary, 800, 600, secondary);
    }
    section {
        grid-column-start: 2;
    }
    .cv__wrapper {
        display: flex;
        height: 100%;
        flex: 1;

        div {
            border: outset 2px map-get($clr, third);
            padding: 2rem 0.5rem;
            margin-right: 1.25rem;
            transition-property: border-color;
            transition-duration: 350ms;
            transition-timing-function: ease-in-out;
            &:hover {
                border-color: blue;
            }
            .cv__title {
                text-align: center;
                padding-bottom: 1rem;
                @include fonts(primary, 500, 600, secondary);
            }
            p {
                text-align: center;
                height: 100%;
            }
        }
    }
}
@media screen and (max-width: 1045px) {
    header {
        background: map-get($clr, primary);
        grid: 150px 300px 1fr / 100svw;
        gap:2rem;
        padding:1rem;
        background: transparent;
        .avatar__wrapper {
            grid-area: 2 / 1 / 2 / 1;
            align-self: flex-start;
            transition-property: translate scale box-shadow;
            &:active {
                box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
                transform: scale(2);
                z-index: 10;
            }
        }
        .name {
            grid-area: 2 / 1 / 2 / 1;
            align-self: flex-end;

        }
    }
    main {
        grid: 150px 300px 1fr / 100svw;
        gap:2rem;
        padding : 1rem;
        .title {
            grid-area: 1 / 1 / 1 / 1;
            font-size: map-get($fz, 600);
            text-align: center;
        }
        section {
            grid-area: 3 / 1 / 4 / 1;
        }
        .cv__wrapper {
            flex-direction: column;
            gap: 1em;
        }
    }
}

