*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  font: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Roboto Mono";
  color: #2ab7b7;
}

img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

body {
  background-color: #0c1531;
  width: 100vw;
}

header {
  display: grid;
  grid: 250px 250px 1fr/300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(to right, #0f253e, #0c1531);
}
header .avatar__wrapper {
  grid-row-start: 2;
  justify-self: center;
  align-self: center;
  height: 200px;
  width: 200px;
  scale: 1;
  border-radius: 50%;
  overflow: hidden;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition-property: translate scale;
  transition-duration: 1000ms;
  transition-timing-function: ease-in-out;
}
header .avatar__wrapper:active {
  transform: translate(calc(50vw - 150px)) scale(2);
}
header .name {
  font-family: "Cherry Bomb One";
  font-size: 36px;
  font-weight: 300;
  color: #2ab7b7;
  justify-self: center;
  grid-row-start: 3;
}

main {
  display: grid;
  grid: 250px 250px 1fr/300px 1fr;
  height: 100vh;
}
main .title {
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
  font-family: "Cherry Bomb One";
  font-size: 36px;
  font-weight: 600;
  color: #2ab7b7;
}
main section {
  grid-column-start: 2;
}
main .cv__wrapper {
  display: flex;
  height: 100%;
  flex: 1;
}
main .cv__wrapper div {
  border: outset 2px #0f253e;
  padding: 2rem 0.5rem;
  margin-right: 1.25rem;
  transition-property: border-color;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
}
main .cv__wrapper div:hover {
  border-color: blue;
}
main .cv__wrapper div .cv__title {
  text-align: center;
  padding-bottom: 1rem;
  font-family: "Roboto Mono";
  font-size: 18px;
  font-weight: 600;
  color: #2ab7b7;
}
main .cv__wrapper div p {
  text-align: center;
  height: 100%;
}

@media screen and (max-width: 1045px) {
  header {
    background: #0c1531;
    grid: 150px 300px 1fr/100svw;
    gap: 2rem;
    padding: 1rem;
    background: transparent;
  }
  header .avatar__wrapper {
    grid-area: 2/1/2/1;
    align-self: flex-start;
    transition-property: translate scale box-shadow;
  }
  header .avatar__wrapper:active {
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    transform: scale(2);
    z-index: 10;
  }
  header .name {
    grid-area: 2/1/2/1;
    align-self: flex-end;
  }
  main {
    grid: 150px 300px 1fr/100svw;
    gap: 2rem;
    padding: 1rem;
  }
  main .title {
    grid-area: 1/1/1/1;
    font-size: 20px;
    text-align: center;
  }
  main section {
    grid-area: 3/1/4/1;
  }
  main .cv__wrapper {
    flex-direction: column;
    gap: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
